{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "sourceMap": true,
    "incremental": true,
    "strict": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "ES5"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
